FROM ubuntu:20.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    ninja-build \
    clang \
    lld \
    libstdc++-10-dev \
    curl \
    unzip

# Install macOS SDK for cross-compilation (using osxcross)
RUN apt-get install -y git make automake libtool
RUN git clone https://github.com/tpoechtrager/osxcross.git /opt/osxcross
RUN cd /opt/osxcross && \
    UNATTENDED=1 ./tools/get_dependencies.sh && \
    UNATTENDED=1 SDK_VERSION=10.15 ./build.sh

# Set environment variables for macOS cross-compilation
ENV PATH="/opt/osxcross/target/bin:$PATH"
ENV OSX_SDK_PATH="/opt/osxcross/target/SDK/MacOSX10.15.sdk"

WORKDIR /project
COPY . .

CMD ["bash"]
