<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Unit testing framework -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Mocking library -->
    <PackageReference Include="Moq" Version="4.18.4" />

    <!-- xUnit test discovery -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the SDK project -->
    <ProjectReference Include="..\sdk\VertexCache.Sdk.csproj" />
  </ItemGroup>

</Project>
