<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Main Application Files -->
    <Compile Include="src/VertexCache/SdkClient/Program.cs" />
    <Compile Include="src/VertexCache/SdkClient/VertexCacheSdkClient.cs" />

    <!-- Config -->
    <Compile Include="src/VertexCache/SdkClient/Config/Env.cs" />

    <!-- Console -->
    <Compile Include="src/VertexCache/SdkClient/ConsoleApp/CliRunner.cs" />
    <Compile Include="src/VertexCache/SdkClient/ConsoleApp/CommandParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../sdk/VertexCache.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
