<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vertexcache</groupId>
        <artifactId>vertexcache</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.vertexcache</groupId>
    <artifactId>vertex-cache-console</artifactId>
    <version>1.0.0</version>
    <properties>
        <mainClass>com.vertexcache.VertexCacheConsole</mainClass>
    </properties>
    <dependencies>
        <!-- Vertex Common Library -->
        <dependency>
            <groupId>com.vertexcache</groupId>
            <artifactId>vertex-cache-common</artifactId>
            <version>${vertexcache.common.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
