status = warn
name = PropertiesConfig

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/vertex-cache-console.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%-4level] - %msg%n

# Root logger
rootLogger.level = debug
rootLogger.appenderRefs = file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
