#
# VertexCache Console Client - Default Property File
#
# Default settings enable TLS/SSL and the use of Public/Private Keys. Please do not use this in a production
# environment; it is solely intended to help you get up and running as quickly as possible. The server is
# configured the same way, allowing both to communicate with each other out of the box.
#
# Full Documentation available at the VertexCache Wiki https://github.com/jasonlam604/VertexCache/wiki
#

# Server Host
server_host=localhost

# Server Port, default 50505, port for the console to connect on
server_port=50505

# Encrypt Message Layer public/private keys, default false
#
#   *** WARNING ***
#
#   This are test keys, DO NOT USE IN PRODUCTION
#
enable_encrypt_message=true
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2urk3svMX6hHDHPpASohDaxggCK3sKj9izN3l7yq1+BUWtpQxLShJyaNRkv4iSHrNmr6f9Lx4csfMSuJqPU4Nh03BfP+0bxkpaUexDm431wFl/dHghfmoGqeg11iSBnnjGh9Q0TdlEbx3fqKqKgGCERle2OK96Wx7t0rKxhk37nlzcClBjSulgrCy1wSfIbtpfU/s4tYPVKUr+whFtk07bcsXgiE5uIO+oTdfq1UBx8IiaZq+tXYMPmJj3xyz3fVkyi20CUlaTdreOUYQYTzW6lAINNqhd4XqS4rRdXRSDQXvt3HLe+dYDF3qvBnPFTA6XHkBrx4plnLBi5GB4+7vwIDAQAB


# Encrypt Transport layer using TLS
#
#   *** WARNING ***
#
#   This is test keystore, DO NOT USE IN PRODUCTION
#
enable_encrypt_transport=true

# Verify the TLS/SSL cert or just accept any
enable_verify_certificate=true

# if enable_verify_certificate is true then indicate the server certificate to be verified
server_certificate=./vertex-cache-config/console/test_server_certificate.pem

