#
# Vertex Cache Console - Example Properties File.
#
# Full Documentation available here: ________
#

# Server Host
server_host=localhost

# Server Port, default 50505, port for the console to connect on
server_port=50505

# Log4j2 File Location, can be the xml or .properties file
#   1. Note, further Log configuration is Log4j2, see their user docs
#   2. With Log4j2 you can control where to output, see Log4j2 Appenders
#   3. The default log4j2 included file outputs to File ./logs/application.log and console
#      see ./vertex-cache-config/log4j2.properties or lg4j2.xml
#log_filepath=./vertex-cache-config/console/log4j2.properties
log_filepath=./vertex-cache-config/console/log4j2-vertexcache-console.xml

# Encrypt Message Layer public/private keys, default false
#
#   *** WARNING ***
#
#   This are test keys, DO NOT USE IN PRODUCTION
#
enable_encrypt_message=true
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2urk3svMX6hHDHPpASohDaxggCK3sKj9izN3l7yq1+BUWtpQxLShJyaNRkv4iSHrNmr6f9Lx4csfMSuJqPU4Nh03BfP+0bxkpaUexDm431wFl/dHghfmoGqeg11iSBnnjGh9Q0TdlEbx3fqKqKgGCERle2OK96Wx7t0rKxhk37nlzcClBjSulgrCy1wSfIbtpfU/s4tYPVKUr+whFtk07bcsXgiE5uIO+oTdfq1UBx8IiaZq+tXYMPmJj3xyz3fVkyi20CUlaTdreOUYQYTzW6lAINNqhd4XqS4rRdXRSDQXvt3HLe+dYDF3qvBnPFTA6XHkBrx4plnLBi5GB4+7vwIDAQAB


# Encrypt Transport layer using TLS
#
#   *** WARNING ***
#
#   This is test keystore, DO NOT USE IN PRODUCTION
#
enable_encrypt_transport=true

# Verify the TLS/SSL cert or just accept any
enable_verify_certificate=true

# if enable_verify_certificate is true then indicate the server certificate to be verified
server_certificate=./vertex-cache-config/console/test_server_certificate.pem

