<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/VertexCache/Sdk/CommandFormatter.cs" />
    <Compile Include="src/VertexCache/Sdk/EncryptionHelper.cs" />
    <Compile Include="src/VertexCache/Sdk/IVCacheClient.cs" />
    <Compile Include="src/VertexCache/Sdk/PemLoader.cs" />
    <Compile Include="src/VertexCache/Sdk/ProtocolParser.cs" />
    <Compile Include="src/VertexCache/Sdk/VCacheErrorCode.cs" />
    <Compile Include="src/VertexCache/Sdk/VCacheResult.cs" />
    <Compile Include="src/VertexCache/Sdk/VCacheTcpClient.cs" />
    <Compile Include="src/VertexCache/Sdk/VCachePersistentClient.cs" />
    <Compile Include="src/VertexCache/Sdk/VertexCacheSdk.cs" />
    <Compile Include="src/VertexCache/Sdk/VertexCacheSdkOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
