<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <Compile Include="src/VertexCache/Sdk/Core/IVCacheClient.cs" />
    <Compile Include="src/VertexCache/Sdk/Core/VCacheErrorCode.cs" />
    <Compile Include="src/VertexCache/Sdk/Core/VCacheResult.cs" />
    <Compile Include="src/VertexCache/Sdk/Core/VertexCacheSdkOptions.cs" />

    <!-- Crypto -->
    <Compile Include="src/VertexCache/Sdk/Crypto/EncryptionHelper.cs" />
    <Compile Include="src/VertexCache/Sdk/Crypto/PemLoader.cs" />

    <!-- Protocol -->
    <Compile Include="src/VertexCache/Sdk/Protocol/ProtocolParser.cs" />
    <Compile Include="src/VertexCache/Sdk/Protocol/CommandFormatter.cs" />

    <!-- Transport -->
    <Compile Include="src/VertexCache/Sdk/Transport/VCacheTcpClient.cs" />
    <Compile Include="src/VertexCache/Sdk/Transport/VCachePersistentClient.cs" />

    <!-- Root SDK -->
    <Compile Include="src/VertexCache/Sdk/VertexCacheSdk.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
